webpki-libext.jar=webpki.org-libext-1.00.jar
webpki-webutil.jar=webpki.org-webutil-1.00.jar
bcprovider.jar=bcprov-jdk16-145.jar

w2nb.webwallet=org.webpki.webpay.wallet3

logotype.dir=../resources/logotype
logotype.file=webpki-logo.svg

# The following MUST be set to match you installation/setuo
common.app.dir=../../web2native-bridge/proxy/install/apps

common.src.dir=../resources/common
reference.lib.dir=../resources/ref.lib
common.lib.dir=../resources/common.lib
cardimage.dir=../resources/card-images
credentials.dir=../resources/credentials
credentials_store=sks.serialized
credentials_db=credentials.json

keypassword=foo123
keyfilext=.p12

key.dir=../resources/keys

bankkey=mybank-eecert
paymentroot=payment-network-rootca

acquirersignaturekey=acquirer-eecert
acquirerencryptionkey_rsa=acquirer-ecryption-key-rsa
acquirerencryptionkey_ec=acquirer-ecryption-key-ec
acquirerroot=acquirer-network-rootca

merchantkey=demomerchant-key
  
encryptionkey_rsa=mybank-encryption-key-rsa
encryptionkey_ec=mybank-encryption-key-ec

clientkey_bankdir=mybank-client-key-ec-bankdir
account_id_bankdir=8645-7800239403
clientkey_super=mybank-client-key-ec-super
account_id_super=6875056745552109
clientkey_unusual=mybank-client-key-ec-unsual
account_id_unusual=1111222233334444
clientkey_other=mybank-client-key-ec-other

kg2kmkey_ec=mybank-kg2-km-key-ec
