webpki-libext.jar=webpki.org-libext-1.00.jar
webpki-webutil.jar=webpki.org-webutil-1.00.jar
bcprovider.jar=bcprov-jdk16-145.jar

w2nb.webwallet=org.webpki.webpay.wallet3

logotype.dir=../resources/logotype
logotype.file=webpki-logo.svg

common.src.dir=../resources/common
reference.lib.dir=../resources/ref.lib
common.lib.dir=../resources/common.lib
cardimage.dir=../resources/card-images
credentials.dir=../resources/credentials
credentials_store=sks.serialized

keypassword=foo123
keyfilext=.p12

key.dir=../resources/keys

paymentroot=payment-network-rootca

acquirersignaturekey=acquirer-eecert
acquirerencryptionkey_rsa=acquirer-enc-key-rsa
acquirerencryptionkey_ec=acquirer-enc-key-ec
acquirerroot=acquirer-network-rootca

merchantkey=demomerchant-key

# local web app path
payerbankpath=webpay-payerbank
payeebankpath=webpay-payeebank
  
clientkey_bankdir=client-key-ec-bankdir
account_id_bankdir=8645-7800239403
clientkey_super=client-key-ec-super
account_id_super=6875056745552109
clientkey_unusual=client-key-ec-unsual
account_id_unusual=1111222233334444
clientkey_other=client-key-ec-other

kg2kmkey_ec=kg2-km-key-ec
