# Mandatory: Path to the ANT build file
plugin.ejbca.ant.file /downloads/webpay-keyprovider/build.xml

# Mandatory: Source directory.  Adapt to your installation.
plugin.ejbca.ant.custom.enrollment_plugin_directory /mobile-phone-ra/enrollment-plugin

# Optional webpkpisuite-4-android version check 
plugin.ejbca.ant.custom.logon.version-check 1.12

# Mandatory: Keep!
plugin.ejbca.ant.target mobilepki-ejbca
# or use this
# plugin.ejbca.ant.target localhost-ejbca

